## Ejemplo de .env

```
PRODUCTION=false
LOCAL_BASE_URL="http://localhost:8080"
CLUSTER_MODE=false
SECRET_SESSION="my_secret_session"
MONGO_CONNECTION_STRING=mongodb+srv://MongoDB_Atlas_Admin:N05ffPf7NsNxyHK2@mongodbcluster.mfoqg.mongodb.net/
MONGO_DATABASE=ecommerce
TWILIO_ACCOUNT_SID="my_twilio_account_sid"
TWILIO_AUTH_TOKEN="my_twilio_auth_token"
PHONE_SID="my_twilio_phone_sid"
WORK_EMAIL="my_other_email"
PERSONAL_EMAIL="my_email"
SENDGRID_API_KEY="api_key"
```